// Switch variants

.switch-variant(@handle-color, @handle-bg, @label-border, @label-bg) {
  color: @handle-color;
  background-color: @handle-bg;

  // second handler "label"
  ~ .bootstrap-switch-handle-off:before {
    background-color: @label-bg;
    border-color: @label-border;
  }

  // second handler inset shadow
  .bootstrap-switch-on & {
    ~ .bootstrap-switch-handle-off {
      box-shadow: inset 16px 0 0 @handle-bg;
    }
  }
}

// Switch handle-off variant
.switch-handle-off-variant(@handle-name, @handle-border, @handle-bg) {
  // second heandler outset shadow
  & ~ .bootstrap-switch-handle-off.bootstrap-switch-@{handle-name} {
    box-shadow: ~"inset 0 0 transparent, -16px 0 0 @{handle-border}";
  }
  // second heandler "label"
  ~ .bootstrap-switch-handle-off.bootstrap-switch-@{handle-name}:before {
    border-color: @handle-border;
    background-color: @handle-bg;
  }
}